# MVVM-Coroutines-CleanArchitecture

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/app/codingtest/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/codingtest/movieapp/: MovieApplication.kt
app/src/main/java/com/app/codingtest/movieapp/common/: Constants.kt  MovieResult.kt
app/src/main/java/com/app/codingtest/movieapp/data/model/moviedetails/: BelongsToCollection.kt  Genre.kt  MovieDetailsData.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/app/codingtest/movieapp/data/model/popularmovie/: PopularMovieData.kt  Result.kt
app/src/main/java/com/app/codingtest/movieapp/data/network/: MovieService.kt
app/src/main/java/com/app/codingtest/movieapp/data/repository/: MovieDetailsRepositoryImpl.kt  PopularMovieRepositoryImpl.kt
app/src/main/java/com/app/codingtest/movieapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/codingtest/movieapp/domain/entity/: PresistedModelExt.kt
app/src/main/java/com/app/codingtest/movieapp/domain/entity/moviedetails/: MovieDetails.kt
app/src/main/java/com/app/codingtest/movieapp/domain/entity/popularmovie/: PopularMovie.kt  PopularMovieInfo.kt
app/src/main/java/com/app/codingtest/movieapp/domain/repository/: MovieDetailsRepository.kt  PopularMovieRepository.kt
app/src/main/java/com/app/codingtest/movieapp/domain/usecases/: GetMovieDetails.kt  GetPopularMovies.kt
app/src/main/java/com/app/codingtest/movieapp/ui/: MainActivity.kt
app/src/main/java/com/app/codingtest/movieapp/ui/popularmovie/: BaseViewHolder.kt  LoadingViewHolder.kt  MovieAdapter.kt  MovieViewHolder.kt  PopularMovieFragment.kt  PopularMovieViewModel.kt
app/src/main/java/com/app/codingtest/movieapp/ui/popularmovie/details/: PopularMovieDetailsFragment.kt  PopularMovieDetailsViewModel.kt
app/src/main/java/com/app/codingtest/movieapp/utils/: PaginationScrollListener.kt  UiUtils.kt
app/src/main/res/layout/: fragment_popular_movie.xml  fragment_popular_movie_details.xml  item_movie.xml  main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/codingtest/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
