ext.versions = [
        compileSdk        : 31,
        targetSdk         : 31,
        minSdk            : 21,

        appcompat         : '1.3.1',
        core              : '1.6.0',
        coreTesting       : '1.1.1',
        constraintlayout  : '1.6.0',
        coroutinesAndroid : '1.5.0',
        espresso          : '3.4.0',
        glide             : '4.12.0',
        gradle            : '7.0.3',
        hilt              : '2.39.1',
        junit             : '4.+',
        junit_ext         : '1.1.3',
        kotlinPlugin      : '1.5.10',
        retrofit          : '2.9.0',
        lifecycleViewmodel: '2.3.1',
        lifecycleRuntime  : '2.4.0',
        loggingInterceptor: '4.9.0',
        material          : '1.4.0',
        moshiCodgen       : '1.12.0',
        moshiConverter    : '1.12.0',
        mockitoInline     : '3.5.13',
        mockitoKotlin     : '4.0.0',
        navigationFragment: '2.3.5',
        navigationUiKTX   : '2.3.5',
]

ext.deps = [
        androidx: [
                appcompat         : "androidx.appcompat:appcompat:${versions.appcompat}",
                core              : "androidx.core:core-ktx:${versions.core}",
                constraintlayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                lifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleViewmodel}",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigationFragment}",
                navigationUiKTX   : "androidx.navigation:navigation-ui-ktx:${versions.navigationUiKTX}",
                lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleRuntime}",
        ],

        google  : [
                material     : "com.google.android.material:material:${versions.material}",
                hilt         : "com.google.dagger:hilt-android:${versions.hilt}",
                hilt_compiler: "com.google.dagger:hilt-android-compiler:${versions.hilt}",
        ],

        glide   : "com.github.bumptech.glide:glide:${versions.glide}",

        kotlinx : [
                coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroid}",
                coroutinesAndroidTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesAndroid}",
        ],

        squareup: [
                retrofit          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}",
                moshiCodgen       : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshiCodgen}",
                moshiConverter    : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
        ],

        test    : [
                junit        : "junit:junit:${versions.junit}",
                junit_ext    : "androidx.test.ext:junit:${versions.junit_ext}",
                espresso     : "androidx.test.ext:junit:${versions.espresso}",
                coreTesting  : "android.arch.core:core-testing:${versions.coreTesting}",
                mockitoInline: "org.mockito:mockito-inline:${versions.mockitoInline}",
                mockitoKotlin: "org.mockito.kotlin:mockito-kotlin:${versions.mockitoKotlin}"
        ]
]