plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.codingtest.movieapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField 'String', "API_KEY", APIKEY
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.squareup.retrofit
    implementation deps.squareup.loggingInterceptor
    implementation deps.squareup.moshiCodgen
    implementation deps.squareup.moshiConverter
    implementation deps.kotlinx.coroutinesAndroid

    implementation deps.androidx.lifecycleViewmodel
    implementation deps.androidx.lifecycleRuntime
    implementation deps.androidx.navigationFragment
    implementation deps.androidx.navigationUiKTX

    implementation deps.google.hilt
    kapt deps.google.hilt_compiler

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.google.material
    implementation deps.glide

    testImplementation deps.test.junit
    testImplementation deps.kotlinx.coroutinesAndroidTest
    testImplementation deps.test.coreTesting
    testImplementation deps.test.mockitoInline
    testImplementation deps.test.mockitoKotlin
}